.lg-card {
  background: var(--color-white);
  border: 1px solid lightgray;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

input, button {
  font-size: 1rem;
  padding: 0.5rem;
}

input:focus {
  border: 1px solid var(--color-black);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.al-center {
  align-items: center;
}

.break {
  display: block;
}

.inline {
  display: inline-flex;
}

.w-fit-content {
  width: fit-content;
}

.h-fit-content {
  height: fit-content;
}

.m-auto {
  margin: auto;
}

.m-t-auto {
  margin-top: auto;
}

.m-b-auto {
  margin-bottom: auto;
}

.m-t-0 {
  margin-top: 0rem;
}

.m-t-1 {
  margin-top: 1rem;
}

.m-r-auto {
  margin-right: auto;
}

.m-r-1 {
  margin-right: 1rem;
}

.m-r-2 {
  margin-right: 2rem;
}

.m-l-2 {
  margin-left: 2rem;
}

.m-b-1 {
  margin-bottom: 1rem;
}

.txt-center {
  text-align: center;
}

.txt-left {
  text-align: left;
}

.w-80 {
  width: 80%;
}

.error {
  color: red;
}